#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PR_IoT_HTTPportalClass		KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

start				KEYWORD2
stop				KEYWORD2	
loop				KEYWORD2	
sendHtml			KEYWORD2


#######################################
# Structures (KEYWORD3)
#######################################


######################################
# Constants (LITERAL1)
######################################

