name=PR_ESP8266_IoT_HTTPportal
version=0.1.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=web server focused on config portal for IoT
paragraph=
category=Other
url=http://example.com/
architectures=*
includes=PR_ESP8266_IoT_HTTPportal.hpp